//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 21 14:59:43 2021
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "U19" LEVEL 1;
COMP "B" LOCATE = SITE "U20" LEVEL 1;
COMP "C" LOCATE = SITE "T19" LEVEL 1;
COMP "D" LOCATE = SITE "R20" LEVEL 1;
COMP "clock" LOCATE = SITE "E12" LEVEL 1;
COMP "E" LOCATE = SITE "V8" LEVEL 1;
COMP "reset" LOCATE = SITE "T14" LEVEL 1;
SCHEMATIC END;

