Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc shift_reg.ucf -p xc3s700an-fgg484-4
shift_reg.ngc shift_reg.ngd

Reading NGO file "C:/FPGA/shift_reg/shift_reg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "shift_reg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397004 kilobytes

Writing NGD file "shift_reg.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "shift_reg.bld"...
