xst -intstyle ise -ifn "C:/FPGA/shift_reg/shift_reg.xst" -ofn "C:/FPGA/shift_reg/shift_reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 shift_reg.ngc shift_reg.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o shift_reg_map.ncd shift_reg.ngd shift_reg.pcf 
par -w -intstyle ise -ol high -t 1 shift_reg_map.ncd shift_reg.ncd shift_reg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml shift_reg.twx shift_reg.ncd -o shift_reg.twr shift_reg.pcf 
bitgen -intstyle ise -f shift_reg.ut shift_reg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift_reg.ucf -p xc3s700an-fgg484-4 shift_reg.ngc shift_reg.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o shift_reg_map.ncd shift_reg.ngd shift_reg.pcf 
par -w -intstyle ise -ol high -t 1 shift_reg_map.ncd shift_reg.ncd shift_reg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml shift_reg.twx shift_reg.ncd -o shift_reg.twr shift_reg.pcf -ucf shift_reg.ucf 
bitgen -intstyle ise -f shift_reg.ut shift_reg.ncd 
xst -intstyle ise -ifn "C:/FPGA/shift_reg/shift_reg.xst" -ofn "C:/FPGA/shift_reg/shift_reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift_reg.ucf -p xc3s700an-fgg484-4 shift_reg.ngc shift_reg.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o shift_reg_map.ncd shift_reg.ngd shift_reg.pcf 
par -w -intstyle ise -ol high -t 1 shift_reg_map.ncd shift_reg.ncd shift_reg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml shift_reg.twx shift_reg.ncd -o shift_reg.twr shift_reg.pcf -ucf shift_reg.ucf 
bitgen -intstyle ise -f shift_reg.ut shift_reg.ncd 
xst -intstyle ise -ifn "C:/FPGA/shift_reg/shift_reg.xst" -ofn "C:/FPGA/shift_reg/shift_reg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift_reg.ucf -p xc3s700an-fgg484-4 shift_reg.ngc shift_reg.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o shift_reg_map.ncd shift_reg.ngd shift_reg.pcf 
par -w -intstyle ise -ol high -t 1 shift_reg_map.ncd shift_reg.ncd shift_reg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml shift_reg.twx shift_reg.ncd -o shift_reg.twr shift_reg.pcf -ucf shift_reg.ucf 
bitgen -intstyle ise -f shift_reg.ut shift_reg.ncd 
