xst -intstyle ise -ifn "C:/FPGA/cpu/cpu.xst" -ofn "C:/FPGA/cpu/cpu.syr" 
xst -intstyle ise -ifn "C:/FPGA/cpu/cpu.xst" -ofn "C:/FPGA/cpu/cpu.syr" 
xst -intstyle ise -ifn "C:/FPGA/cpu/cpu.xst" -ofn "C:/FPGA/cpu/cpu.syr" 
xst -intstyle ise -ifn "C:/FPGA/cpu/cpu.xst" -ofn "C:/FPGA/cpu/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s700an-fgg484-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
xst -intstyle ise -ifn "C:/FPGA/cpu/cpu.xst" -ofn "C:/FPGA/cpu/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s700an-fgg484-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
xst -intstyle ise -ifn "C:/FPGA/cpu/cpu.xst" -ofn "C:/FPGA/cpu/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s700an-fgg484-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
