Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 16 15:14:12 2021

drc -z vga.ncd vga.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[3].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[3].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.
   cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<color_map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<color_map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[1].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<color_map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[2].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<map_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.c
   str/ramloop[2].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 19 warnings.  Please see the previously displayed
individual error or warning messages for more details.
