xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cnt28bit.ucf -p xc3s700an-fgg484-4 cnt28bit.ngc cnt28bit.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cnt28bit_map.ncd cnt28bit.ngd cnt28bit.pcf 
par -w -intstyle ise -ol high -t 1 cnt28bit_map.ncd cnt28bit.ncd cnt28bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cnt28bit.twx cnt28bit.ncd -o cnt28bit.twr cnt28bit.pcf -ucf cnt28bit.ucf 
bitgen -intstyle ise -f cnt28bit.ut cnt28bit.ncd 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cnt28bit.ucf -p xc3s700an-fgg484-4 cnt28bit.ngc cnt28bit.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cnt28bit_map.ncd cnt28bit.ngd cnt28bit.pcf 
par -w -intstyle ise -ol high -t 1 cnt28bit_map.ncd cnt28bit.ncd cnt28bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cnt28bit.twx cnt28bit.ncd -o cnt28bit.twr cnt28bit.pcf -ucf cnt28bit.ucf 
bitgen -intstyle ise -f cnt28bit.ut cnt28bit.ncd 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cnt28bit.ucf -p xc3s700an-fgg484-4 cnt28bit.ngc cnt28bit.ngd  
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cnt28bit.ucf -p xc3s700an-fgg484-4 cnt28bit.ngc cnt28bit.ngd  
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cnt28bit.ucf -p xc3s700an-fgg484-4 cnt28bit.ngc cnt28bit.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cnt28bit_map.ncd cnt28bit.ngd cnt28bit.pcf 
par -w -intstyle ise -ol high -t 1 cnt28bit_map.ncd cnt28bit.ncd cnt28bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cnt28bit.twx cnt28bit.ncd -o cnt28bit.twr cnt28bit.pcf -ucf cnt28bit.ucf 
bitgen -intstyle ise -f cnt28bit.ut cnt28bit.ncd 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cnt28bit.ucf -p xc3s700an-fgg484-4 cnt28bit.ngc cnt28bit.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cnt28bit_map.ncd cnt28bit.ngd cnt28bit.pcf 
par -w -intstyle ise -ol high -t 1 cnt28bit_map.ncd cnt28bit.ncd cnt28bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cnt28bit.twx cnt28bit.ncd -o cnt28bit.twr cnt28bit.pcf -ucf cnt28bit.ucf 
bitgen -intstyle ise -f cnt28bit.ut cnt28bit.ncd 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cnt28bit.ucf -p xc3s700an-fgg484-4 cnt28bit.ngc cnt28bit.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cnt28bit_map.ncd cnt28bit.ngd cnt28bit.pcf 
par -w -intstyle ise -ol high -t 1 cnt28bit_map.ncd cnt28bit.ncd cnt28bit.pcf 
bitgen -intstyle ise -f cnt28bit.ut cnt28bit.ncd 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
xst -intstyle ise -ifn "C:/FPGA/cnt28bit/cnt28bit.xst" -ofn "C:/FPGA/cnt28bit/cnt28bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cnt28bit.ucf -p xc3s700an-fgg484-4 cnt28bit.ngc cnt28bit.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o cnt28bit_map.ncd cnt28bit.ngd cnt28bit.pcf 
par -w -intstyle ise -ol high -t 1 cnt28bit_map.ncd cnt28bit.ncd cnt28bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cnt28bit.twx cnt28bit.ncd -o cnt28bit.twr cnt28bit.pcf -ucf cnt28bit.ucf 
bitgen -intstyle ise -f cnt28bit.ut cnt28bit.ncd 
