xst -intstyle ise -ifn "C:/FPGA/encoder/encoder.xst" -ofn "C:/FPGA/encoder/encoder.syr" 
xst -intstyle ise -ifn "C:/FPGA/encoder/encoder.xst" -ofn "C:/FPGA/encoder/encoder.syr" 
xst -intstyle ise -ifn "C:/FPGA/encoder/encoder.xst" -ofn "C:/FPGA/encoder/encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc encoder.ucf -p xc3s700an-fgg484-4 encoder.ngc encoder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o encoder_map.ncd encoder.ngd encoder.pcf 
par -w -intstyle ise -ol high -t 1 encoder_map.ncd encoder.ncd encoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml encoder.twx encoder.ncd -o encoder.twr encoder.pcf -ucf encoder.ucf 
bitgen -intstyle ise -f encoder.ut encoder.ncd 
xst -intstyle ise -ifn "C:/FPGA/encoder/encoder.xst" -ofn "C:/FPGA/encoder/encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc encoder.ucf -p xc3s700an-fgg484-4 encoder.ngc encoder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o encoder_map.ncd encoder.ngd encoder.pcf 
par -w -intstyle ise -ol high -t 1 encoder_map.ncd encoder.ncd encoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml encoder.twx encoder.ncd -o encoder.twr encoder.pcf -ucf encoder.ucf 
bitgen -intstyle ise -f encoder.ut encoder.ncd 
xst -intstyle ise -ifn "C:/FPGA/encoder/encoder.xst" -ofn "C:/FPGA/encoder/encoder.syr" 
xst -intstyle ise -ifn "C:/FPGA/encoder/encoder.xst" -ofn "C:/FPGA/encoder/encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc encoder.ucf -p xc3s700an-fgg484-4 encoder.ngc encoder.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o encoder_map.ncd encoder.ngd encoder.pcf 
par -w -intstyle ise -ol high -t 1 encoder_map.ncd encoder.ncd encoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml encoder.twx encoder.ncd -o encoder.twr encoder.pcf -ucf encoder.ucf 
bitgen -intstyle ise -f encoder.ut encoder.ncd 
