Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 02 11:18:52 2021

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<vga/char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<vga/char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<vga/char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<vga/char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<vga/char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<vga/char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<vga/char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<vga/char_rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
